i = 0 C = 6.6 T = 20 cutil = 0.336 sumU = 0.47
i = 1 C = 0.94 T = 2 cutil = 0.47 sumU = 2.98023e-08
 Total Periodic Utilization = 0.806
i = 0 min_tutil = 0.3157 max_tutil = 0.340041 power = 96.4 tutil = 0.328
 power = 97.5 tutil = 0.472201
Total Thermal Utilization = 0.800201
 i = 0 total_impact = 183.303
Taskset 0 TTI = 18.3303 t_util = 0.327799 average_power = 31.812 hyperperiod = 20 total_impact = 183.303 c_util = 0.806
0 C = 6.6 T = 20 P = 96.4
1 C = 0.94 T = 2 P = 97.5
Task_id: 1 Arrival: 0 Deadline: 1.06383
Task_id: 1 Arrival: 2 Deadline: 3.06383
Task_id: 1 Arrival: 4 Deadline: 5.06383
Task_id: 1 Arrival: 6 Deadline: 7.06383
Task_id: 1 Arrival: 8 Deadline: 9.06383
500 C = 5 A = 8 P = 100
Task_id: 500 Arrival: 8 Deadline: 13 Power : 100
Task_id: 500 Arrival: 13 Deadline: 18 Power : 0
Task_id: 500 Arrival: 18 Deadline: 23 Power : 100
Task_id: 500 Arrival: 23 Deadline: 28 Power : 0
Task_id: 500 Arrival: 28 Deadline: 33 Power : 100
Task_id: 500 Arrival: 33 Deadline: 38 Power : 0
Task_id: 500 Arrival: 38 Deadline: 43 Power : 100
Task_id: 500 Arrival: 43 Deadline: 48 Power : 0
Task_id: 500 Arrival: 48 Deadline: 53 Power : 100
Task_id: 500 Arrival: 53 Deadline: 58 Power : 0
Task_id: 500 Arrival: 58 Deadline: 63 Power : 100
Task_id: 500 Arrival: 63 Deadline: 68 Power : 0
Task_id: 500 Arrival: 68 Deadline: 73 Power : 100
Task_id: 500 Arrival: 73 Deadline: 78 Power : 0
Task_id: 500 Arrival: 78 Deadline: 83 Power : 100
Task_id: 500 Arrival: 83 Deadline: 88 Power : 0
Task_id: 500 Arrival: 88 Deadline: 93 Power : 100
Task_id: 500 Arrival: 93 Deadline: 98 Power : 0
Task_id: 500 Arrival: 98 Deadline: 103 Power : 100
Task_id: 500 Arrival: 103 Deadline: 108 Power : 0
Task_id: 1 Start: 0 End: 0.5
Task_id: 1 Start: 2 End: 2.5
Task_id: 1 Start: 4 End: 4.5
Task_id: 1 Start: 6 End: 6.5
Task_id: 1 Start: 8 End: 8.5
Task_id: 500 Start: 8.5 End: 9
Task_id: 500 Start: 13 End: 13.5
Task_id: 500 Start: 18 End: 18.5
Task_id: 500 Start: 23 End: 23.5
Task_id: 500 Start: 28 End: 28.5
Task_id: 500 Start: 33 End: 33.5
Task_id: 500 Start: 38 End: 38.5
Task_id: 500 Start: 43 End: 43.5
Task_id: 500 Start: 48 End: 48.5
Task_id: 500 Start: 53 End: 53.5
Task_id: 500 Start: 58 End: 58.5
Task_id: 500 Start: 63 End: 63.5
Task_id: 500 Start: 68 End: 68.5
Task_id: 500 Start: 73 End: 73.5
Task_id: 500 Start: 78 End: 78.5
Task_id: 500 Start: 83 End: 83.5
Task_id: 500 Start: 88 End: 88.5
Task_id: 500 Start: 93 End: 93.5
Task_id: 500 Start: 98 End: 98.5
Task_id: 500 Start: 103 End: 103.5
